{
    "name": "ディシジョン",
    "editor_id": "decision_editor",
    "path": "common/decisions",
    "format": "decision_format.json",
    "extension": ".txt",
    "icon": "mail-checkmark-24-regular.svg",
    "document_type": "decision_file",
    "form": "decision_editor.ui",
    "logic": "decision_editor.py",
    "schema": "../grammar/structures/decision_schema.toml",
    "children": [
        {
            "id": "common",
            "name": "共通（common）",
            "children": [
                {
                    "id": "decisions",
                    "name": "ディシジョン",
                    "children": [
                        { "name": "ディシジョンを作成", "path": "common/decisions", "extension": ".txt" },
                        { "name": "カテゴリを作成", "path": "common/decisions/categories", "extension": ".txt" }
                    ]
                }
            ]
        }
    ],
    "schema_rules": [
        {
            "path": "common/decisions/categories",
            "document_type": "decision_category_file",
            "schema": "../grammar/structures/decision_category_schema.toml",
            "role": "category"
        },
        {
            "path": "common/decisions",
            "document_type": "decision_file",
            "schema": "../grammar/structures/decision_schema.toml",
            "role": "decision"
        }
    ]
}
